<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLAUBSGLÜCK</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <header class="header">
        <div class="container">
        <div class="log-wrapper">
        <button class="log-btn left" type="submit">Log in</button>
        <button class="log-btn right" type="submit">Sign up</button>
        </div>
        <a class="logo" href="#">URLAUBSGLÜCK</a>
        <h1 class="heading">Share your holiday dreams</h1>
        <p class="heading__description">And find the perfect partner to fullfill it</p>
        <button class="func-btn" type="submit">Find your holiday partner</button>
        </div>
    </header>

    <main>
    
    </main>
</body>
</html>